<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head MadCap:conditions="Helps.Support_Only">
		{{ include file="/env/includes/main-head.html" country3=$country3 }}
		{{ include file="/env/includes/site_header.html" }}
		{{ include file="/env/includes/forms/software-all-EC.html" }}
		<script src="https://fast.wistia.com/embed/medias/j38ihh83m5.jsonp" async="true"></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async="true"></script><script src="../Scripts/tabs.js"></script><!--USE THIS FOR Google Analytics --><script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-112091690-1', 'auto');
			ga('send', 'pageview');
		</script><!-- End Google Analytics --></head>
    <head MadCap:conditions="Helps.Support_Exclude">
        <link href="../Fonts/Roboto-Black.ttf" rel="font" />
        <link href="../Fonts/Roboto-BlackItalic.ttf" rel="font" />
        <link href="../Fonts/Roboto-Bold.ttf" rel="font" />
        <link href="../Fonts/Roboto-BoldItalic.ttf" rel="font" />
        <link href="../Fonts/Roboto-Italic.ttf" rel="font" />
        <link href="../Fonts/Roboto-Light.ttf" rel="font" />
        <link href="../Fonts/Roboto-LightItalic.ttf" rel="font" />
        <link href="../Fonts/Roboto-Medium.ttf" rel="font" />
        <link href="../Fonts/Roboto-MediumItalic.ttf" rel="font" />
        <link href="../Fonts/Roboto-Regular.ttf" rel="font" />
        <link href="../Fonts/Roboto-Thin.ttf" rel="font" />
        <link href="../Fonts/Roboto-ThinItalic.ttf" rel="font" />
		<script src="../Scripts/tabs.js"></script>
    </head>
    <body>
        <div class="top">
            <MadCap:breadcrumbsProxy />
        </div>
        <div class="wrap">
            <p class="home" title="Environmental Support Center" MadCap:conditions="Helps.Support_Only"><a href="../../home.htm">Support</a>
            </p>
            <p class="title"><a title="EddyPro Home" MadCap:conditions="Helps.Support_Only" href="../../EddyPro/home.htm" alt="Go back" MadCap:excludeAction="unbind">EddyPro<sup>®</sup> 7 Software</a>
            </p>
            <section>
                <div class="RowClass6">
                    <div>
                        <MadCap:searchBarProxy />
                    </div>
                    <div MadCap:conditions="Helps.Support_Only">
                        <MadCap:snippetText src="../Snippets/include-contact-button.flsnp" />
                    </div>
                </div>
            </section>
            <section class="contact" MadCap:conditions="Helps.Support_Only">
                <MadCap:snippetText src="../Snippets/include-contact-expanded.flsnp" />
            </section>
            <section>
                <div class="RowClass9">
                    <div>
                        <MadCap:menuProxy mc-linked-toc="/Project/TOCs/EddyPro/EddyPro Support01.fltoc" style="mc-toc-depth: 1;mc-context-sensitive: False;mc-include-parent: False;mc-include-siblings: False;mc-include-children: False;" data-mc-skin="/Project/Skins/menu-support.flskn" />
                        <MadCap:menuProxy mc-linked-toc="/Project/TOCs/EddyPro/EddyPro Support02.fltoc" style="mc-toc-depth: 1;mc-context-sensitive: False;mc-include-parent: False;mc-include-siblings: False;mc-include-children: False;" data-mc-skin="/Project/Skins/menu-support.flskn" />
                    </div>
                    <div>
                        <MadCap:bodyProxy />
                    </div>
                </div>
            </section>
        </div>
        <div class="footer" MadCap:conditions="Helps.Support_Only">
            <MadCap:snippetText src="../Snippets/include-footer.flsnp" />
        </div>
    </body>
</html>