<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2018 r2 Generated EddyPro/EddyPro_Help.fltar" Date="2019-02-28T12:17:36.0073885-06:00">
    <Messages>Compiling target EddyPro_Help...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Image "abs_limits.png" regenerated for "non-print" medium: EddyPro\images\abs_limits.png
Image "Adv_Settings_OF.png" regenerated for "non-print" medium: EddyPro\images\Adv_Settings_OF.png
Image "Adv_Settings_PO.png" regenerated for "non-print" medium: EddyPro\images\Adv_Settings_PO.png
Image "Adv_Settings_SC.png" regenerated for "non-print" medium: EddyPro\images\Adv_Settings_SC.png
Image "Adv_Settings_ST.png" regenerated for "non-print" medium: EddyPro\images\Adv_Settings_ST.png
Image "Anem_Rotate_Angles.png" regenerated for "non-print" medium: EddyPro\images\Anem_Rotate_Angles.png
Image "Asym_Anem_Models.png" regenerated for "non-print" medium: EddyPro\images\Asym_Anem_Models.png
Image "CreatePackage.png" regenerated for "non-print" medium: EddyPro\images\CreatePackage.png
Image "CreatePackage1.png" regenerated for "non-print" medium: EddyPro\images\CreatePackage1.png
Image "Dataset_Selection.png" regenerated for "non-print" medium: EddyPro\images\Dataset_Selection.png
Image "Dataset_Selection2.png" regenerated for "non-print" medium: EddyPro\images\Dataset_Selection2.png
Image "Dataset_Selection_btn.png" regenerated for "non-print" medium: EddyPro\images\Dataset_Selection_btn.png
Image "Decision_Tree.png" regenerated for "non-print" medium: EddyPro\images\Decision_Tree.png
Image "Despiking.png" regenerated for "non-print" medium: EddyPro\images\Despiking.png
Image "Eastward_Northward_Separation.png" regenerated for "non-print" medium: EddyPro\images\Eastward_Northward_Separation.png
Image "File_Menu.png" regenerated for "non-print" medium: EddyPro\images\File_Menu.png
Image "File_Tool_Bar.png" regenerated for "non-print" medium: EddyPro\images\File_Tool_Bar.png
Image "Flux_Avg_Period2.png" regenerated for "non-print" medium: EddyPro\images\Flux_Avg_Period2.png
Image "Help.png" regenerated for "non-print" medium: EddyPro\images\Help.png
Image "Help_Menu.png" regenerated for "non-print" medium: EddyPro\images\Help_Menu.png
Image "New_or_Open.png" regenerated for "non-print" medium: EddyPro\images\New_or_Open.png
Image "OutputFiles.png" regenerated for "non-print" medium: EddyPro\images\OutputFiles.png
Image "OutputFiles1.png" regenerated for "non-print" medium: EddyPro\images\OutputFiles1.png
Image "OutputFiles2.png" regenerated for "non-print" medium: EddyPro\images\OutputFiles2.png
Image "OutputFiles3.png" regenerated for "non-print" medium: EddyPro\images\OutputFiles3.png
Image "OutputFiles4.png" regenerated for "non-print" medium: EddyPro\images\OutputFiles4.png
Image "OutputFiles5.png" regenerated for "non-print" medium: EddyPro\images\OutputFiles5.png
Image "OutputFiles6.png" regenerated for "non-print" medium: EddyPro\images\OutputFiles6.png
Image "OutputFiles7.png" regenerated for "non-print" medium: EddyPro\images\OutputFiles7.png
Image "Planar_fit_settings.png" regenerated for "non-print" medium: EddyPro\images\Planar_fit_settings.png
Image "Project_Bar.png" regenerated for "non-print" medium: EddyPro\images\Project_Bar.png
Image "Project_Page1.png" regenerated for "non-print" medium: EddyPro\images\Project_Page1.png
Image "Project_Page_MetaIns2.PNG" regenerated for "non-print" medium: EddyPro\images\Project_Page_MetaIns2.png
Image "Project_Page_MetaRaw.png" regenerated for "non-print" medium: EddyPro\images\Project_Page_MetaRaw.png
Image "Project_Page_MetaRFS.png" regenerated for "non-print" medium: EddyPro\images\Project_Page_MetaRFS.png
Image "Project_Page_MetaSta.png" regenerated for "non-print" medium: EddyPro\images\Project_Page_MetaSta.png
Image "Random_Uncert.png" regenerated for "non-print" medium: EddyPro\images\Random_Uncert.png
Image "Random_Uncert_SensHeat.png" regenerated for "non-print" medium: EddyPro\images\Random_Uncert_SensHeat.png
Image "Raw_File_Settings.png" regenerated for "non-print" medium: EddyPro\images\Raw_File_Settings.png
Image "Run_Bar.png" regenerated for "non-print" medium: EddyPro\images\Run_Bar.png
Image "Run_Menu.png" regenerated for "non-print" medium: EddyPro\images\Run_Menu.png
Image "Run_Menu_MetaRetrieve.png" regenerated for "non-print" medium: EddyPro\images\Run_Menu_MetaRetrieve.png
Image "separation_2.png" regenerated for "non-print" medium: EddyPro\images\separation_2.png
Image "SMARTFlux.png" regenerated for "non-print" medium: EddyPro\images\SMARTFlux.png
Image "spectra-plot01.png" regenerated for "non-print" medium: EddyPro\images\spectra-plot01.png
Image "spectra-plot02.png" regenerated for "non-print" medium: EddyPro\images\spectra-plot02.png
Image "spectra-plot03.png" regenerated for "non-print" medium: EddyPro\images\spectra-plot03.png
Image "Spectrum.png" regenerated for "non-print" medium: EddyPro\images\Spectrum.png
Image "stats.png" regenerated for "non-print" medium: EddyPro\images\stats.png
Image "Sym_Anem_North.png" regenerated for "non-print" medium: EddyPro\images\Sym_Anem_North.png
Image "Tapering.png" regenerated for "non-print" medium: EddyPro\images\Tapering.png
Image "Time_lags_RH.png" regenerated for "non-print" medium: EddyPro\images\Time_lags_RH.png
Image "Time_Lag_Opt_Window.png" regenerated for "non-print" medium: EddyPro\images\Time_Lag_Opt_Window.png
Image "Transfer_Function.png" regenerated for "non-print" medium: EddyPro\images\Transfer_Function.png
Image "View_Menu.png" regenerated for "non-print" medium: EddyPro\images\View_Menu.png
Processing CSS: Resources\TableStyles\basic.css...
Processing CSS: Resources\TableStyles\documents.css...
Processing CSS: Resources\TableStyles\note.css...
Generating output files...
Processing topic: EddyPro\topics\introduction.htm...
Processing CSS: Resources\Stylesheets\local-help.css...
Image "circle_bb.png" regenerated for "non-print" medium: Resources\Images\circle_bb.png
Image "dropdown_q.png" regenerated for "non-print" medium: Resources\Images\dropdown_q.png
Image "dropdown_a.png" regenerated for "non-print" medium: Resources\Images\dropdown_a.png
Image "GreenBullet.png" regenerated for "non-print" medium: Resources\Images\GreenBullet.png
Applying master page EddyPro-topics.flmsp...
Processing sub-toc: EddyPro Support01.fltoc...
Processing sub-toc: EddyPro Menu.fltoc...
Processing sub-toc: EddyPro Support02.fltoc...
Generated EddyPro\topics\introduction.html
Processing topic: EddyPro\topics\whats-new.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\whats-new.html
Processing topic: EddyPro\topics\references.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\references.html
Processing topic: EddyPro\topics\tutorials.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\tutorials.html
Processing topic: EddyPro\topics\smartflux-settings.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\smartflux-settings.html
Processing topic: EddyPro\topics\metadata-file-editor-using.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\metadata-file-editor-using.html
Processing topic: EddyPro\topics\metadata-retriever-tool.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\metadata-retriever-tool.html
Processing topic: EddyPro\topics\dataset-selection-page.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\dataset-selection-page.html
Processing topic: EddyPro\topics\using-biomet-data.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\using-biomet-data.html
Processing topic: EddyPro\topics\biomet-data-format.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\biomet-data-format.html
Processing topic: EddyPro\topics\error-codes.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\error-codes.html
Processing topic: EddyPro\topics\selecting-advanced-options.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\selecting-advanced-options.html
Processing topic: EddyPro\topics\advanced-mode.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\advanced-mode.html
Processing topic: EddyPro\topics\smarflux-configuration-no-ghg.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\smarflux-configuration-no-ghg.html
Processing topic: EddyPro\topics\advanced-settings-processing.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\advanced-settings-processing.html
Processing topic: EddyPro\topics\advanced-settings-spectral_corrections.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\advanced-settings-spectral_corrections.html
Processing topic: EddyPro\topics\advanced-settings-statistical-tests.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\advanced-settings-statistical-tests.html
Processing topic: EddyPro\topics\advanced-settings-outputs.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\advanced-settings-outputs.html
Processing topic: EddyPro\topics\assessment-tests.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\assessment-tests.html
Processing topic: EddyPro\topics\command-line.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\command-line.html
Processing topic: EddyPro\topics\output-files-overview.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\output-files-overview.html
Processing topic: EddyPro\topics\outputs.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\outputs.html
Processing topic: EddyPro\topics\output-files-full-output.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\output-files-full-output.html
Processing topic: EddyPro\topics\output-files-stats-folder.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\output-files-stats-folder.html
Processing topic: EddyPro\topics\introduction-welcome-page.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\introduction-welcome-page.html
Processing topic: EddyPro\topics\introduction-interface.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\introduction-interface.html
Processing topic: EddyPro\topics\metadata-file-editor.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\metadata-file-editor.html
Processing topic: EddyPro\topics\introduction-dataset-selection.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\introduction-dataset-selection.html
Processing topic: EddyPro\topics\raw-processing-options.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\raw-processing-options.html
Processing topic: EddyPro\topics\spectral-corrections.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\spectral-corrections.html
Processing topic: EddyPro\topics\statistical-tests.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\statistical-tests.html
Processing topic: EddyPro\topics\output-files.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\output-files.html
Processing topic: EddyPro\topics\software-reference-introduction.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\software-reference-introduction.html
Processing topic: EddyPro\topics\ghg-file-format.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\ghg-file-format.html
Processing topic: EddyPro\topics\tob1-files.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\tob1-files.html
Processing topic: EddyPro\topics\generic-binary-files.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\generic-binary-files.html
Processing topic: EddyPro\topics\raw-file-name-format.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\raw-file-name-format.html
Processing topic: EddyPro\topics\dynamic-metadata.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\dynamic-metadata.html
Processing topic: EddyPro\topics\metadata-file-use-alternative.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\metadata-file-use-alternative.html
Processing topic: EddyPro\topics\gas-analyzer-model.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\gas-analyzer-model.html
Processing topic: EddyPro\topics\sonic-anemometer-firmware-version.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\sonic-anemometer-firmware-version.html
Processing topic: EddyPro\topics\longitude-transverse-pathlengths.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\longitude-transverse-pathlengths.html
Processing topic: EddyPro\topics\beginning-of-dataset.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\beginning-of-dataset.html
Processing topic: EddyPro\topics\displacement-height.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\displacement-height.html
Processing topic: EddyPro\topics\roughness-length.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\roughness-length.html
Processing topic: EddyPro\topics\axes-alignment.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\axes-alignment.html
Processing topic: EddyPro\topics\north-offset.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\north-offset.html
Processing topic: EddyPro\topics\flow-distortion-correction.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\flow-distortion-correction.html
Processing topic: EddyPro\topics\sensor-separation.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\sensor-separation.html
Processing topic: EddyPro\topics\sensitive-and-nonsensitive-variables.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\sensitive-and-nonsensitive-variables.html
Processing topic: EddyPro\topics\conversion-type.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\conversion-type.html
Processing topic: EddyPro\topics\nominal-time-lag.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\nominal-time-lag.html
Processing topic: EddyPro\topics\planar-fit.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\planar-fit.html
Processing topic: EddyPro\topics\windspeed-offsets.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\windspeed-offsets.html
Processing topic: EddyPro\topics\declination.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\declination.html
Processing topic: EddyPro\topics\using-prev-results.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\using-prev-results.html
Processing topic: EddyPro\topics\flags.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\flags.html
Processing topic: EddyPro\topics\smartflux-software-update.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\smartflux-software-update.html
Processing topic: EddyPro\topics\express-defaults.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\express-defaults.html
Processing topic: EddyPro\topics\importing-data.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\importing-data.html
Processing topic: EddyPro\topics\defining-the-dataset.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\defining-the-dataset.html
Processing topic: EddyPro\topics\adjusting-anemometer-coordinate-system.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\adjusting-anemometer-coordinate-system.html
Processing topic: EddyPro\topics\calculate-instrument-separation.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\calculate-instrument-separation.html
Processing topic: EddyPro\topics\calculate-cell-temperature.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\calculate-cell-temperature.html
Processing topic: EddyPro\topics\despiking-raw-statistical-screening.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\despiking-raw-statistical-screening.html
Processing topic: EddyPro\topics\random-uncertainty-estimation.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\random-uncertainty-estimation.html
Processing topic: EddyPro\topics\cross-wind-correction.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\cross-wind-correction.html
Processing topic: EddyPro\topics\w-boost-correction.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\w-boost-correction.html
Processing topic: EddyPro\topics\angle-of-attack-correction.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\angle-of-attack-correction.html
Processing topic: EddyPro\topics\anemometer-tilt-correction.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\anemometer-tilt-correction.html
Processing topic: EddyPro\topics\calculate-turbulent-flux.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\calculate-turbulent-flux.html
Processing topic: EddyPro\topics\converting-to-mixing-ratio.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\converting-to-mixing-ratio.html
Processing topic: EddyPro\topics\time-lag-detect-correct.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\time-lag-detect-correct.html
Processing topic: EddyPro\topics\calculate-spectra-cospectra-and-ogives.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\calculate-spectra-cospectra-and-ogives.html
Processing topic: EddyPro\topics\ensemble-averaged-spectra-and-cospectra.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\ensemble-averaged-spectra-and-cospectra.html
Processing topic: EddyPro\topics\ensemble-averages.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\ensemble-averages.html
Processing topic: EddyPro\topics\calculate-ambient-and-cell-statistics.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\calculate-ambient-and-cell-statistics.html
Processing topic: EddyPro\topics\calculate-ambient-and-cell-parameters.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\calculate-ambient-and-cell-parameters.html
Processing topic: EddyPro\topics\average-gas-concentrations-densities.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\average-gas-concentrations-densities.html
Processing topic: EddyPro\topics\calculate-micromet-variables.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\calculate-micromet-variables.html
Processing topic: EddyPro\topics\iterative-calculation-of-micromet-vars.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\iterative-calculation-of-micromet-vars.html
Processing topic: EddyPro\topics\calculate-fluxes.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\calculate-fluxes.html
Processing topic: EddyPro\topics\calculate-flux-level-0.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\calculate-flux-level-0.html
Processing topic: EddyPro\topics\calculate-offseason-uptake-correction.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\calculate-offseason-uptake-correction.html
Processing topic: EddyPro\topics\calculate-LI-7700-multipliers.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\calculate-LI-7700-multipliers.html
Processing topic: EddyPro\topics\calculate-spectral-correction-factors.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\calculate-spectral-correction-factors.html
Processing topic: EddyPro\topics\high-pass-filtering.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\high-pass-filtering.html
Processing topic: EddyPro\topics\low-pass-filtering.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\low-pass-filtering.html
Processing topic: EddyPro\topics\calculate-flux-level-123.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\calculate-flux-level-123.html
Processing topic: EddyPro\topics\calculate-flux-open-path-analyzers.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\calculate-flux-open-path-analyzers.html
Processing topic: EddyPro\topics\calculate-flux-7200-and-7700.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\calculate-flux-7200-and-7700.html
Processing topic: EddyPro\topics\estimating-flux-footprint.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\estimating-flux-footprint.html
Processing topic: EddyPro\topics\flux-quality-flags.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\flux-quality-flags.html
Processing topic: EddyPro\topics\calculate-storage-fluxes.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\calculate-storage-fluxes.html
Processing topic: EddyPro\videos.htm...
Applying master page EddyPro-home.flmsp...
Generated EddyPro\videos.html
Processing topic: EddyPro\topics\ttp059-change-metadata.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\ttp059-change-metadata.html
Processing topic: EddyPro\faqs.htm...
Applying master page EddyPro-home.flmsp...
Generated EddyPro\faqs.html
Processing topic: EddyPro\menu.htm...
Processing sub-toc: EddyPro Menu-local.fltoc...
Applying master page EddyPro-home.flmsp...
Generated EddyPro\menu.html
Processing topic: EddyPro\videos\processing-options.htm...
Applying master page EddyPro-home.flmsp...
Generated EddyPro\videos\processing-options.html
Processing topic: EddyPro\videos\abate-processing-time.htm...
Applying master page EddyPro-home.flmsp...
Generated EddyPro\videos\abate-processing-time.html
Processing topic: EddyPro\manuals.htm...
Applying master page EddyPro-home.flmsp...
Generated EddyPro\manuals.html
Processing topic: EddyPro\videos\output-files.htm...
Applying master page EddyPro-home.flmsp...
Generated EddyPro\videos\output-files.html
Processing topic: EddyPro\docs.htm...
Applying master page EddyPro-home.flmsp...
Generated EddyPro\docs.html
Processing topic: EddyPro\topics\ttp-spectral-analysis.htm...
Applying master page EddyPro-topics.flmsp...
Generated EddyPro\topics\ttp-spectral-analysis.html
Processing topic: EddyPro\videos\processing-ghg-files.htm...
Applying master page EddyPro-home.flmsp...
Generated EddyPro\videos\processing-ghg-files.html
Processing topic: EddyPro\home.htm...
Applying master page EddyPro-home.flmsp...
Generated EddyPro\home.html
Processing topic: EddyPro\videos\statistical-analysis.htm...
Applying master page EddyPro-home.flmsp...
Generated EddyPro\videos\statistical-analysis.html
Processing topic: EddyPro\videos\learning-eddypro.htm...
Applying master page EddyPro-home.flmsp...
Generated EddyPro\videos\learning-eddypro.html
Processing topic: EddyPro\videos\spectral-corrections.htm...
Applying master page EddyPro-home.flmsp...
Generated EddyPro\videos\spectral-corrections.html
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search1.htm...
Topic marked 'not searchable': Search1.htm...
Applying master page EddyPro-home.flmsp...
Generated Search1.html
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated index.html
Saving result set...
Ignored Compiler Warnings: 210
Output generated in 5 minute(s) and 55 second(s).

Done
Saving log to "C:\Users\Thad.Miller\Documents\GitHub\techcom-env\Output\thad_miller\EddyPro\EddyPro_Help\EddyPro_Help.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>