<?xml version="1.0" encoding="utf-8"?>
<WebHelpSystem DefaultUrl="Content/EddyPro_Home.htm" Toc="Data/Toc.js" Index="Data/Index.js" Concepts="Data/Concepts.xml" BrowseSequence="Data/BrowseSequence.js" Glossary="Data/Glossary.js" SearchDatabase="Data/Search.xml" Alias="Data/Alias.xml" Synonyms="Data/Synonyms.xml" SearchFilterSet="Data/Filters.xml" SkinName="LI-COR" Skins="Glossary,LI-COR,LI-COR_Resp,Webhelp3" BuildTime="1/27/2015 2:25:02 PM" BuildVersion="10.2.2.0" TargetType="WebHelp2" SkinTemplateFolder="Skin/" InPreviewMode="false" MoveOutputContentToRoot="false" MakeFileLowerCase="false" UseCustomTopicFileExtension="false">
    <CatapultSkin Version="1" SkinType="WebHelp2" Comment="HTML5 skin" Anchors="Width,Height" Width="800" Height="600" Top="0" Left="0" Bottom="0" Right="0" Tabs="TOC,Index,Glossary" DefaultTab="Glossary" UseBrowserDefaultSize="True" UseDefaultBrowserSetup="True" AutoSyncTOC="true" NavigationLinkTop="true" NavigationLinkBottom="false" RemoveImagesOnSave="true" Name="Glossary">
        <Toolbar EnableCustomLayout="true" Buttons="Separator|Filler|PreviousTopic|NextTopic|Print|RemoveHighlight|Separator|Logo" />
        <WebHelpOptions NavigationPaneWidth="400" />
    </CatapultSkin>
    <CatapultSkin Version="2" SkinType="WebHelp2" Comment="HTML5 skin" Anchors="Width,Height" Width="800" Height="600" Top="0" Left="0" Bottom="0" Right="0" Tabs="TOC,Index,Glossary" DefaultTab="TOC" UseBrowserDefaultSize="True" UseDefaultBrowserSetup="True" AutoSyncTOC="true" NavigationLinkTop="true" NavigationLinkBottom="false" RemoveImagesOnSave="true" EnableResponsiveOutput="true" Name="LI-COR">
        <Toolbar EnableCustomLayout="true" Buttons="Separator|Filler|PreviousTopic|NextTopic|Print|RemoveHighlight|Separator|Logo" />
        <WebHelpOptions TabletBreakpoint="1000" MobileBreakpoint="650" />
    </CatapultSkin>
    <CatapultSkin Version="2" SkinType="WebHelp2" Comment="HTML5 skin" Anchors="Width,Height" Width="800" Height="600" Top="0" Left="0" Bottom="0" Right="0" Tabs="TOC,Index,Glossary" DefaultTab="TOC" UseBrowserDefaultSize="True" UseDefaultBrowserSetup="True" AutoSyncTOC="true" NavigationLinkTop="true" NavigationLinkBottom="false" RemoveImagesOnSave="true" EnableResponsiveOutput="true" Name="LI-COR_Resp">
        <Toolbar EnableCustomLayout="true" Buttons="Separator|Filler|PreviousTopic|NextTopic|Print|RemoveHighlight|Separator|Logo" />
        <WebHelpOptions TabletBreakpoint="900" MobileBreakpoint="600" />
    </CatapultSkin>
    <CatapultSkin Version="1" SkinType="WebHelp2" Comment="HTML5 skin" Anchors="Width,Height" Width="800" Height="600" Top="0" Left="0" Bottom="0" Right="0" Tabs="TOC,Index" DefaultTab="TOC" UseBrowserDefaultSize="True" UseDefaultBrowserSetup="True" AutoSyncTOC="true" Title="EddyPro 4 Help and User's Guide" Name="Webhelp3">
        <Toolbar EnableCustomLayout="true" Buttons="Separator|Filler|PreviousTopic|NextTopic|Print" />
        <WebHelpOptions NavigationPaneWidth="250" />
    </CatapultSkin>
</WebHelpSystem>